  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2814                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   0.200 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =  12.000 12.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.200   0.3509   0.00972   0.00119  -0.0928   0.2000   0.6623  49.1150 139.1446
