  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2814                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   0.400 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =  12.000 12.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.3412   0.00848   0.00092  -0.0949   0.4000   0.6499  37.3783 138.4756
