  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2814                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   0.500 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.700 e 6     Ncrit =  12.000 12.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.3496   0.00789   0.00085  -0.0964   0.5000   0.6509  31.7706 138.5316
