  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2814                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   0.750 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.110 e 6     Ncrit =  12.000 12.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   1.458   0.4000   0.01543   0.00543  -0.0589   0.7500   0.9805  17.9581 158.1096
