  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2814                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   0.770 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.110 e 6     Ncrit =  12.000 12.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   1.494   0.4000   0.01560   0.00573  -0.0588   0.7700   0.9844  16.8356 158.4411

