  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2814                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   0.820 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.110 e 6     Ncrit =  12.000 12.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   1.603   0.4000   0.01669   0.00706  -0.0594   0.8200   0.9973  13.8910 159.7017
